* {
  margin: 0;
}

.App {
  font-family: sans-serif;
  text-align: center;
  background: #c5ff8f;
  min-height: 100vh;
  padding: 1rem;
}

.card {
  display: inline-block;
  width: 400px;
  height: 250px;
  margin: 1rem;
  flex: 0.5;
  text-align: center;
  background: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1rem;
}

img {
  border-radius: 50%;
  border: 1px solid black;
  height: 100px;
  width: 100px;
}

h1 {
  margin: 1rem 0;
}

h2 {
  margin: 1rem 0;
}
